<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width-device-width,initial-sclae=1.0">
    </head>
    <body>
        <style>
            h1, h2, h3 {
                color:#ff0000;
                font-weight: normal;
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                color:aqua;
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p a{
                font-size:18pt;
                color:#00f;
                font-family:tahoma;
            }
        </style>
        <header>
            <h1>Título del documento</h1>
            <nav>
                <ul>
                    <li>Enlace 1</li>
                    <li>Enlace 2</li>
                    <li>Enlace 3</li>
                    <li>Enlace 4</li>
                </ul>
            </nav>
        </header>
        <section>
            Aqui va el contenido del articulo
            <article>
                <h2>Titulo del Articulo</h2>
                <p>Probando selector de descendencia
                    <a href="http://www.google.com">Ir a google</a>
                </p>
                <a href="http://www.hotmail.com">Ir a hotmail</a>
            </article>
            <aside>
                <h3>Titulo del bloque</h3>
                <p>Contenido</p>
            </aside>
        </section>
        <footer>
            Pie de pagina del documento
        </footer>
    </body>
</html>
